<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <AssemblyName>Eagle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Logs\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Compile Remove="wwwroot\Views\**" />
    <Content Remove="App_Data\Logs\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\Views\**" />
    <EmbeddedResource Remove="App_Data\Logs\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\Views\**" />
    <None Remove="App_Data\Logs\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/index.html" />
    <Content Remove="wwwroot/Views\Sources\images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\天气查询\Entities\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apps\Apps.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DocumentResolver\DocumentResolver.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
