# BotSharp

./: .gitignore  README.md  Voicebot.sln
Eagle/Apps/: Apps.csproj
Eagle/Apps/Baas/: DashboardController.cs  Hooks.cs
Eagle/Apps/Chatbot/: Constants.cs  MapperProfile.cs
Eagle/Apps/KnowledgeGraph/: DbTables.cs
Eagle/Apps/Nlp/: CnDbPeidaRdf.cs  CombinedRdf.cs  DbExtension.cs  DbTables.cs  Enums.cs  NlpController.cs  WikiInfoBoxRdf.cs
Eagle/Apps/WeChat/: WeixinController.cs  WexinMessageHandler.cs
Eagle/Core/: Core.csproj
Eagle/Core/Account/: AccountController.cs  DbContext.cs  DbTables.cs  DmAccountService.cs  DomainModels.cs  Hooks.cs  MapperProfile.cs
Eagle/Core/Baas/: Hooks.cs
Eagle/Core/Block/: BlockController.cs  DbTables.cs  DomainModels.cs
Eagle/Core/Bundle/: BundleController.cs  BundleFieldController.cs  DbContext.cs  DbTables.cs  DmBundleFieldService.cs  DmBundleService.cs  DomainModels.cs  IBundle.cs  MapperProfile.cs
Eagle/Core/Chatbot/: MapperProfile.cs
Eagle/Core/Entity/: DbContext.cs  DbTables.cs  DomainModels.cs  EntityController.cs  Enums.cs  IEntity.cs
Eagle/Core/Field/: AddressField.cs  BooleanField.cs  CurrencyField.cs  DateTimeField.cs  DbContext.cs  DbTables.cs  EntityReferenceField.cs  Enums.cs  FieldController.cs  IField.cs  ImageField.cs  Models.cs  NumberField.cs  RichTextField.cs  TaxonomyTermField.cs  TextField.cs
Eagle/Core/Menu/: DbContext.cs  DbTables.cs  Hooks.cs  MenuController.cs  MenuInitializer.cs  ViewModels.cs
Eagle/Core/Module/: Hooks.cs
Eagle/Core/Node/: DbContext.cs  DbTables.cs  DomainModels.cs  Hooks.cs  MapperProfile.cs  NodeController.cs
Eagle/Core/Page/: DbContext.cs  DbTables.cs  DmPageService.cs  DomainModels.cs  MapperProfile.cs  PageController.cs
Eagle/Core/Registry/: DbContext.cs  DbExtension.cs  DbTables.cs  DomainModels.cs  Enums.cs  RegistryController.cs
Eagle/Core/Rule/: IRuleEvent.cs  Models.cs
Eagle/Core/Scheduler/: ScheduleJobBase.cs  SchedulerInitializer.cs
Eagle/Core/System/: ApiExceptionFilter.cs  CoreController.cs  CoreDbContext.cs  DbFactoryController.cs  DbInitializer.cs  DbTables.cs  DomainModels.cs  DomainService.cs  Enums.cs  HttpController.cs  InitializationLoader.cs  Interfaces.cs  MapperInitializer.cs
Eagle/Core/Taxonomy/: DbContext.cs  DbTables.cs  DmTaxonomyService.cs  DomainModels.cs  TaxonomyController.cs  TaxonomyEntityController.cs  TaxonomyTermController.cs
Eagle/Core/View/: DbTables.cs  DmViewService.cs  DomainModels.cs  Enums.cs  ViewController.cs
Eagle/Eagle/: DbInitializer.cs  Eagle.csproj  MapperInitializer.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  authsettings.json  package-lock.json  schedulersettings.json
Eagle/Eagle/App_Data/: Agents.json  EntityList.json  Yaya.db  专业学科.json  书籍.json  产品.json  人名.json  代词.json  停用词.json  军事.json  动物.json  医疗药物.json  历史.json  品牌.json  地名.json  宗教.json  影视.json  数字.json  数量单位.json  时间.json  机构.json  植物.json  游戏.json  运动.json  音乐.json  食物.json
Eagle/Eagle/Auth/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  TokenController.cs
Eagle/Eagle/Authentication/: CustomJwtDataFormat.cs  TokenProvider.cs
Eagle/Eagle/Controllers/: ValuesController.cs
Eagle/Eagle/Core/: ApiExceptionFilter.cs  CoreController.cs  CoreDbContext.cs  DbContexts.cs  DbFactoryController.cs  DbInitializer.cs  DbTables.cs  DomainModels.cs  Enums.cs  MapperInitializer.cs  Models.cs  RootController.cs
Eagle/Eagle/Properties/: launchSettings.json
Eagle/Eagle/Settings/: appsettings.json  dbsettings.json  schedulersettings.json  sitesettings.json  smsonesettings.json
Eagle/Eagle/Utility/: EnumHelper.cs  HttpHelper.cs  JObjectHelper.cs  MyLogger.cs  ObjectExtensions.cs  TypeHelper.cs
Eagle/Eagle/src/: router.js
Eagle/Eagle/wwwroot/: .babelrc  package-lock.json  package.json  webpack.dev.config.js
Eagle/EfDbFactory/: EfDbBase.cs  EfDbBinding.cs  EfDbContext.cs  EfDbFactory.csproj
Eagle/Utility/: EnumHelper.cs  HttpClientHelper.cs  HttpHelper.cs  JObjectHelper.cs  LinqExtensions.cs  MapperHelpercs.cs  MyLogger.cs  RestHelper.cs  TypeHelper.cs  Utility.csproj
Voicebot.Core/: HttpClientHelper.cs  LinqExtensions.cs  RestHelper.cs  Voicebot.Core.csproj
Voicebot.Core/Account/: HookDbInitializer.cs  Role.cs  RoleOfUser.cs  User.cs  UserAuth.cs
Voicebot.Core/Chatbots/: AgentDbInitializer.cs  AiBot.cs  EntityTypeDbInitializer.cs
Voicebot.Core/Chatbots/SkillSets/: SkillSetDbInitializer.cs  SkillSetOfAgent.cs
Voicebot.Core/Chatbots/Tuling/: TulingAgent.cs  TulingInputText.cs  TulingIntent.cs  TulingRequest.cs  TulingRequestPerception.cs  (+4 more)
Voicebot.Core/NlpService/: Bosonnlp.cs  INlpEngine.cs  NlpEntity.cs  NlpIR.cs
Voicebot.Core/Scheduler/: ScheduleJobBase.cs  SchedulerInitializer.cs
Voicebot.Core/System/: DbInitializer.cs  DomainModels.cs  DomainService.cs  InitializationLoader.cs  Interfaces.cs
Voicebot.Core/TextToSpeech/: AgentVoice.cs  PollyUtter.cs
Voicebot.Core/Voicechain/: ANameModel.cs  VnsDbInitializer.cs  VnsTable.cs  VoicechainDriver.cs  VoicechainResponse.cs
Voicebot.RestApi/: ApiExceptionFilter.cs  ChatHub.cs  CoreController.cs  Voicebot.RestApi.csproj  WebServicesController.cs
Voicebot.RestApi/Account/: AccountController.cs  VmUserLogin.cs
Voicebot.RestApi/Agents/: AgentController.cs  AgentsController.cs  ConversationController.cs  EntitiesController.cs  EntityEntriesController.cs  EntityTypeController.cs  EntrySynonmyController.cs  IntentsController.cs  VmAgent.cs  VmAgentDetail.cs  VmEntityEntry.cs  VmEntityType.cs  VmIntent.cs  VmIntentDetail.cs  VmIntentExpression.cs  VmIntentExpressionPart.cs  VmIntentResponse.cs  VmIntentResponseContext.cs  VmIntentResponseMessage.cs  VmIntentResponseParameter.cs  VmTestPayload.cs
Voicebot.RestApi/Intents/: IntentController.cs
Voicebot.WebStarter/: InitializationLoader.cs  Program.cs  Startup.cs  Voicebot.WebStarter.csproj
Voicebot.WebStarter/App_Data/: Agents.json
Voicebot.WebStarter/Properties/: launchSettings.json
Voicebot.WebStarter/Settings/: app.json  auth.json  db.json  memcached.json  nlp.json  swagger.json  voicechain.json
(+455 files in other folders)
