<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>Portable;win10-x64;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <Compile Remove="App_Data\Logs\**" />
    <Content Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <Content Remove="App_Data\Logs\**" />
    <EmbeddedResource Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <EmbeddedResource Remove="App_Data\Logs\**" />
    <None Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <None Remove="App_Data\Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\voiceweb-auth\Voiceweb.Auth.RestApi\Voiceweb.Auth.RestApi.csproj" />
    <ProjectReference Include="..\Voicebot.RestApi\Voicebot.RestApi.csproj" />
  </ItemGroup>

</Project>
