<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>Portable;win10-x64;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Agents\BotSharp\Alexa Skill A01\**" />
    <Compile Remove="App_Data\Agents\BotSharp\人物通\**" />
    <Compile Remove="App_Data\Agents\BotSharp\天气查询\**" />
    <Compile Remove="App_Data\Agents\BotSharp\小丫\**" />
    <Compile Remove="App_Data\Agents\BotSharp\日常交流\**" />
    <Compile Remove="App_Data\Agents\BotSharp\花灵溪\**" />
    <Compile Remove="App_Data\Agents\BotSharp\闲聊机器人\**" />
    <Compile Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <Compile Remove="App_Data\Logs\**" />
    <Compile Remove="PublishOutput\**" />
    <Compile Remove="wwwroot\voice\**" />
    <Content Remove="App_Data\Agents\BotSharp\Alexa Skill A01\**" />
    <Content Remove="App_Data\Agents\BotSharp\人物通\**" />
    <Content Remove="App_Data\Agents\BotSharp\天气查询\**" />
    <Content Remove="App_Data\Agents\BotSharp\小丫\**" />
    <Content Remove="App_Data\Agents\BotSharp\日常交流\**" />
    <Content Remove="App_Data\Agents\BotSharp\花灵溪\**" />
    <Content Remove="App_Data\Agents\BotSharp\闲聊机器人\**" />
    <Content Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <Content Remove="App_Data\Logs\**" />
    <Content Remove="PublishOutput\**" />
    <Content Remove="wwwroot\voice\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\Alexa Skill A01\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\人物通\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\天气查询\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\小丫\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\日常交流\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\花灵溪\**" />
    <EmbeddedResource Remove="App_Data\Agents\BotSharp\闲聊机器人\**" />
    <EmbeddedResource Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <EmbeddedResource Remove="App_Data\Logs\**" />
    <EmbeddedResource Remove="PublishOutput\**" />
    <EmbeddedResource Remove="wwwroot\voice\**" />
    <None Remove="App_Data\Agents\BotSharp\Alexa Skill A01\**" />
    <None Remove="App_Data\Agents\BotSharp\人物通\**" />
    <None Remove="App_Data\Agents\BotSharp\天气查询\**" />
    <None Remove="App_Data\Agents\BotSharp\小丫\**" />
    <None Remove="App_Data\Agents\BotSharp\日常交流\**" />
    <None Remove="App_Data\Agents\BotSharp\花灵溪\**" />
    <None Remove="App_Data\Agents\BotSharp\闲聊机器人\**" />
    <None Remove="App_Data\Agents\Dialogflow\HelloWorld\**" />
    <None Remove="App_Data\Logs\**" />
    <None Remove="PublishOutput\**" />
    <None Remove="wwwroot\voice\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Agents\BotSharp\" />
    <Folder Include="App_Data\Agents\Dialogflow\Greeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\voiceweb-auth\Voiceweb.Auth.RestApi\Voiceweb.Auth.RestApi.csproj" />
    <ProjectReference Include="..\Voicebot.RestApi\Voicebot.RestApi.csproj" />
  </ItemGroup>

</Project>
