<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;AUTH_REQUIRED</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Polly" Version="3.3.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BotSharp\BotSharp.Core\BotSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFrameworkCore.BootKit">
      <HintPath>..\..\..\..\..\.nuget\packages\entityframeworkcore.bootkit\1.5.1\lib\netcoreapp2.0\EntityFrameworkCore.BootKit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextToSpeech\" />
  </ItemGroup>

</Project>