/* 左侧导航固定宽度 */
h2,h1,h3,p{
    margin: 0px !important;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
#app{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none !important;
}
a:focus{
    outline: darkblue;
}
.allen{
    width: 100%;
    height: 100%;
}
.allenbox{
    width: 100%;
    height: 100%;
}
.leftMenu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #333;
    border-right: 0px solid #e9e9e9;
    width: 240px;
}

/* logo样式 */
.logo {
    display: block;
    margin: 20px auto;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;
}
.logo:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}


/* 右侧宽度自适应 */
.goBack{
    margin-top: 10px;
    margin-left: 0px;
}
.rightWrap {
    margin-left: 240px;
    height: 100%;
}

.table{
    width: 95%;
    margin: auto;
    margin-top: 10px;
}
.NewForm{
    margin-top: 20px;
}

.AddressOrRecord{
    float: left;
    width: 100%;
    height: 300px;

}
.GoogleMap{
    float: left;
    height: 300px;
    width:100%;
    margin-top: 10px;
}
::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.NoData{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.NoData .NoDataContent{
    margin-left:43% ;
    float: left
}
.NoData ul li{
    float: left;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-family: '微软雅黑';
    font-size: 16px;
    color: #999;
}
.autoCompompleteContent{
    width: 100%;
    height: 45px;
    position: relative;
}
.autoCompompleteBox{
    position: relative;
    left: 70%;
    width: 500px;
}
.autoCompompleteInput{
    width: 300px;
    position: relative;
    float: left;
}
.autoCompompleteInput input{
    width:300px;
    height: 35px;
}
.autoCompompleteInputOption{
    width: 100%;
    position: absolute;
    display: none;
    z-index: 99999;
    margin-top: 1px;
    border-radius: 5px;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-radius: 4px;
    box-sizing: border-box;
}
.autoCompompleteInputOption ul li{
    position: relative;
    display: block;
    padding: 8px 8px;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: background .4s ease;
    transition: background .4s ease;
}
.autoCompompleteInputOption ul li:hover{
    background-color: #ecf6fd;
}
.autoCompompleteInputOptionActive{
    background-color: #ecf6fd;
}
.autoCompompleteInputOptionselected{
    background-color: #f7f7f7;
    font-weight: 700 !important;
    color:#666666 !important;
}
.autoCompompleteclose{
    position: absolute;
    top: 10px;
    right: 8px
}
.autoCompompleteButton{
    margin-left: 15px;
    height: 35px;
}
.AvatarBox{
    float: left;
    width: 100%;
    height: 200px;
    position: relative;
}
.AvatarBox img{
    display: block;
    position: absolute;
    top: 20px;
    left: 40%;
    width: 150px;
    height:150px;
    border: 1px solid rgba(221,221,221,.8);
    border-radius: 50%;
}
.landingLoginBox{
    width: 100%;
    height: 100%;
    float: left;
}
.landingLogin{
    width: 100%;
    height: 100%;
    float: left;
    background: url('../images/loading-Login-bg.jpg') no-repeat center center;
    background-size:100% 100%;
     -webkit-filter: blur(3px); /* Chrome, Safari, Opera */
    filter: blur(3px);
}
.landing-Login-Box{
    position: absolute;
    top: 42%;
    left: 42%;
    width: 300px;
    height: 160px;
    border-radius: 10px;
    border: none;
}
.landingLoginTop{
    width: 400px;
    height: 350px;
    float: left;
    position: absolute;
    // border:1px solid red;
    left:40%;
    top: 15%;
}
.landingLoginHeader{
    width: 100%;
    height: 110px;
    // border: 1px solid black;
    position: relative;
}
.landingLoginHeader .landingLoginHeaderWel{
    width: 340PX;
    height: 60px;
    position: absolute;
    top: 25px;
    left: 43px;
}
.landingLoginHeader .landingLoginHeaderLog{
    width: 55px;
    position: absolute;
    top: 15px;
    left: 16px;

}
.landingLoginImg{
    width: 90%;
    margin-left: 15px;
    height: 150px;
    // border: 1px solid blue;
    background: rgba(204,204,204,.4);
    border-radius: 8px;
    text-align: center;
}
.landingLoginImg h3{
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    line-height: 50px;
    height: 40px;
    width: 100%;
}
.landingLoginImg h2{
    display: inline-block;
    width: 100%;
    height: 45px;
    font-size: 22px;
    line-height: 45px;
}

.LoginButtonBox{
    float:  left;
    width: 100%;
    height: 50px;
    position: relative;
}

.landingLoginImg button{
    background-color: #CCCCCC;
    margin-top: 5px !important;
    border: none;
    padding: 10px;
    width: 180px;
    border-radius: 3px;
    box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
    cursor: pointer;

}
.btn_login_icon{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url('../images/pp.png');
    background-size: 100% 100%;
    position: absolute;
    top: 11px;
    left: 120px;
}
.TopNav{
  position: relative;
  height: 5%;
  background-color: #333;
}
.fixedButton{
    width: 60px;
    height: 60px;
    font-size: 35px;
    position: fixed;
    bottom: 130px;
    right: 40px;
}
